1442930356999	Rename type 'Test'
1442930933504	Delete element
1442930964736	Rename resource 'test.jsp'
1442932296992	Move 'CréationCompteEtudiant.jsp' to 'WEB-INF'
1442932495947	Rename resource 'CréationCompteEtudiant.jsp'
1442932946143	Delete element
1442932949954	Delete element
1442939466580	Rename resource 'CreationCompteEtudiant.jsp'
1442939589939	Rename resource 'CreationCompteEtudiant.html'
1442939755524	Move 3 resources to 'WebContent'
1442939931038	Rename resource 'index.html'
1442940258764	Delete element
1442968728357	Delete element
1443014410310	Delete elements
1443014584812	Rename resource 'style.css'
1443015741108	Delete element
1443015770445	Rename resource 'index.html'
1443028595460	Rename resource 'bg.jpg'
1443028633144	Delete element
