<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Vos livres ont une valeur de:"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/texteValeurLivre" />
    <Button
        p1:text="Ajouter un livre"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/boutonAjouterLivre" />
    <Button
        p1:text="Déconnexion"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/boutonDeconexion" />
</LinearLayout>