<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Chercher"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/boutonChercher"
        p1:layout_alignParentRight="true"
        p1:enabled="false" />
    <Spinner
        p1:id="@+id/spinner"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:prompt="@string/demande_type_code"
        p1:layout_toLeftOf="@id/boutonChercher"
        p1:layout_marginBottom="0.0dp"
        p1:layout_alignBottom="@id/boutonChercher"
        p1:layout_alignTop="@id/boutonChercher" />
    <EditText
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/champCode"
        p1:layout_toLeftOf="@id/spinner"
        p1:layout_marginLeft="0.0dp"
        p1:layout_alignParentLeft="true"
        p1:layout_alignBottom="@id/spinner"
        p1:layout_alignTop="@id/spinner" />
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/champCode"
        p1:id="@+id/texteInfoLivre"
        p1:layout_marginRight="0.0dp"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentLeft="true"
        p1:layout_marginTop="46.1dp" />
    <Button
        p1:text="Ajouter ce livre"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/texteInfoLivre"
        p1:id="@+id/boutonAjouterLivre"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentLeft="true" />
</RelativeLayout>