<Properties StartupItem="GestionnaireDeLivre\GestionnaireDeLivre.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.42f7391ae6c59f9f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GestionnaireDeLivre\GestionPageCreationCompteEtudiant.cs">
    <Files>
      <File FileName="GestionnaireDeLivre\GestionPageCreationCompteEtudiant.cs" Line="32" Column="1" />
      <File FileName="GestionnaireDeLivre\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="GestionnaireDeLivre\GestionPageConnection.cs" Line="15" Column="39" />
      <File FileName="GestionnaireDeLivre\Resources\layout\MyView.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GestionnaireDeLivre AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>